<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forms</title>
</head>
<body>
  <style>
    label {
      display: block;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      margin-bottom: .5rem;
      margin-top: 1rem;
    }
    form {
      max-width: 400px;
      margin: 0 auto;
    }
    input[type='text'], input[type='email'], textarea {
      width: 100%;
      box-sizing: border-box;
      padding: .5rem;
      border:2px solid #000;
      margin-bottom: .5rem;
    }

    textarea {
      max-height: 150px;
    }
    .invalido {
      border-color: red;
    }
  </style>


    <form name="contato" id="contato">
      <label for="nome">Nome</label>
      <input type="text" name="nome" id="nome" required>
      <span class="erro"></span>

      <label for="email">E-mail</label>
      <input type="email" name="email" id="email" required>
      <span class="erro"></span>
      <label for="mensagem">Mensagem</label>
      <textarea name="mensagem" id="mensagem"></textarea>
      <select name="cores" id="cores">
        <option value="blue">Azul</option>
        <option value="red">Vermelho</option>
      </select>
      <input type="color">
      <input type="date">
      <input type="number">
      <input type="range">
      <input type="password">
      <input type="checkbox" value="identidade" id="identidade">
    </form>
    <span class="texto">

    </span>

<script>
  const contato = document.querySelector('#contato');
  const texto = document.querySelector('.texto');

//  function handleKeyUp(event) {
//    const target = event.target
//    if(!target.checkValidity()){
//      target.classList.add("invalido")
//     //  target.setCustomValidity("oi")
//      target.nextElementSibling.innerText = target.validationMessage;
//    }
//    texto.innerText = event.target.value
//  }
//  contato.addEventListener("change", handleKeyUp)

//   function handleKeyUp(event) {
//     document.body.style.backgroundColor = event.target.value
//     console.log(event.target.value)
//  }
//  contato.addEventListener("change", handleKeyUp)
  const dados = {}
   function handleKeyUp(event) {
     dados[event.target.name] = event.target.value
     console.log(dados)
  }
  contato.addEventListener("change", handleKeyUp)

</script>
</body>
</html>